Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.472                    0.405                    
cogent_centers_20requests     0.474                    0.449                    
cogent_centers_30requests     0.435                    0.415                    
cogent_rural_10requests       0.335                    0.157                    
cogent_rural_20requests       0.373                    0.332                    
cogent_rural_30requests       0.409                    0.35                     
cogent_uniform_10requests     0.385                    0.262                    
cogent_uniform_20requests     0.441                    0.379                    
cogent_uniform_30requests     0.503                    0.426                    
cogent_urban_10requests       0.54                     0.31                     
cogent_urban_20requests       0.588                    0.435                    
cogent_urban_30requests       0.567                    0.439                    
conus_centers_10requests      0.411                    0.364                    
conus_centers_20requests      0.487                    0.481                    
conus_centers_30requests      0.483                    0.486                    
conus_rural_10requests        0.474                    0.328                    
conus_rural_20requests        0.513                    0.392                    
conus_rural_30requests        0.522                    0.444                    
conus_uniform_10requests      0.52                     0.432                    
conus_uniform_20requests      0.529                    0.527                    
conus_uniform_30requests      0.505                    0.449                    
conus_urban_10requests        0.553                    0.416                    
conus_urban_20requests        0.539                    0.505                    
conus_urban_30requests        0.583                    0.49                     
nsf_centers_10requests        0.226                    0.123                    
nsf_centers_20requests        0.246                    0.213                    
nsf_centers_30requests        0.288                    0.273                    
nsf_rural_10requests          0.347                    0.187                    
nsf_rural_20requests          0.352                    0.291                    
nsf_rural_30requests          0.386                    0.348                    
nsf_uniform_10requests        0.359                    0.19                     
nsf_uniform_20requests        0.326                    0.298                    
nsf_uniform_30requests        0.363                    0.32                     
nsf_urban_10requests          0.329                    0.244                    
nsf_urban_20requests          0.332                    0.286                    
nsf_urban_30requests          0.374                    0.339                    
