Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.433                    0.398                    
cogent_centers_20requests     0.491                    0.435                    
cogent_centers_30requests     0.476                    0.37                     
cogent_rural_10requests       0.364                    0.191                    
cogent_rural_20requests       0.394                    0.317                    
cogent_rural_30requests       0.417                    0.353                    
cogent_uniform_10requests     0.401                    0.286                    
cogent_uniform_20requests     0.465                    0.365                    
cogent_uniform_30requests     0.508                    0.391                    
cogent_urban_10requests       0.553                    0.319                    
cogent_urban_20requests       0.599                    0.41                     
cogent_urban_30requests       0.581                    0.442                    
conus_centers_10requests      0.354                    0.353                    
conus_centers_20requests      0.427                    0.45                     
conus_centers_30requests      0.47                     0.416                    
conus_rural_10requests        0.478                    0.323                    
conus_rural_20requests        0.506                    0.407                    
conus_rural_30requests        0.53                     0.421                    
conus_uniform_10requests      0.512                    0.403                    
conus_uniform_20requests      0.542                    0.497                    
conus_uniform_30requests      0.528                    0.435                    
conus_urban_10requests        0.547                    0.387                    
conus_urban_20requests        0.591                    0.467                    
conus_urban_30requests        0.59                     0.471                    
nsf_centers_10requests        0.235                    0.179                    
nsf_centers_20requests        0.265                    0.22                     
nsf_centers_30requests        0.304                    0.281                    
nsf_rural_10requests          0.35                     0.202                    
nsf_rural_20requests          0.374                    0.329                    
nsf_rural_30requests          0.389                    0.349                    
nsf_uniform_10requests        0.35                     0.213                    
nsf_uniform_20requests        0.344                    0.31                     
nsf_uniform_30requests        0.398                    0.333                    
nsf_urban_10requests          0.333                    0.249                    
nsf_urban_20requests          0.361                    0.318                    
nsf_urban_30requests          0.369                    0.344                    
