Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.464                    0.37                     
cogent_centers_20requests     0.501                    0.406                    
cogent_centers_30requests     0.523                    0.403                    
cogent_rural_10requests       0.356                    0.193                    
cogent_rural_20requests       0.416                    0.32                     
cogent_rural_30requests       0.421                    0.34                     
cogent_uniform_10requests     0.402                    0.291                    
cogent_uniform_20requests     0.459                    0.363                    
cogent_uniform_30requests     0.512                    0.39                     
cogent_urban_10requests       0.527                    0.3                      
cogent_urban_20requests       0.589                    0.405                    
cogent_urban_30requests       0.584                    0.407                    
conus_centers_10requests      0.39                     0.305                    
conus_centers_20requests      0.436                    0.436                    
conus_centers_30requests      0.493                    0.434                    
conus_rural_10requests        0.468                    0.298                    
conus_rural_20requests        0.523                    0.372                    
conus_rural_30requests        0.531                    0.395                    
conus_uniform_10requests      0.502                    0.38                     
conus_uniform_20requests      0.563                    0.489                    
conus_uniform_30requests      0.536                    0.424                    
conus_urban_10requests        0.559                    0.368                    
conus_urban_20requests        0.579                    0.44                     
conus_urban_30requests        0.614                    0.448                    
nsf_centers_10requests        0.263                    0.172                    
nsf_centers_20requests        0.278                    0.223                    
nsf_centers_30requests        0.299                    0.285                    
nsf_rural_10requests          0.38                     0.229                    
nsf_rural_20requests          0.407                    0.33                     
nsf_rural_30requests          0.401                    0.363                    
nsf_uniform_10requests        0.389                    0.238                    
nsf_uniform_20requests        0.361                    0.318                    
nsf_uniform_30requests        0.415                    0.362                    
nsf_urban_10requests          0.346                    0.238                    
nsf_urban_20requests          0.374                    0.307                    
nsf_urban_30requests          0.387                    0.343                    
