Instance                      NSGA-II                  SL        GA                       SL        
cogent_centers_0_10requests   0.42866666666666675      4         0.33899999999999997      6         Good                          
cogent_centers_1_10requests   0.5576666666666668       4         0.401                    6         Good                          
cogent_centers_2_10requests   0.36200000000000004      3         0.434                    5         Bad                           
cogent_centers_3_10requests   0.48666666666666664      3         0.363                    5         Good                          
cogent_centers_4_10requests   0.5103333333333334       3         0.497                    6         Good                          
cogent_rural_0_10requests     0.2533333333333333       2         0.174                    3         Good                          
cogent_rural_1_10requests     0.351                    2         0.21500000000000002      5         Good                          
cogent_rural_2_10requests     0.2843333333333334       2         0.16300000000000003      4         Good                          
cogent_rural_3_10requests     0.30966666666666665      3         0.26                     4         Good                          
cogent_rural_4_10requests     0.38166666666666665      3         0.206                    4         Good                          
cogent_uniform_0_10requests   0.44566666666666666      3         0.238                    4         Good                          
cogent_uniform_1_10requests   0.319                    3         0.098                    2         Good                          
cogent_uniform_2_10requests   0.34299999999999997      3         0.34099999999999997      6         Good                          
cogent_uniform_3_10requests   0.2326666666666667       2         0.22399999999999998      5         Good                          
cogent_uniform_4_10requests   0.4303333333333333       4         0.386                    6         Good                          
cogent_urban_0_10requests     0.5000000000000001       3         0.31499999999999995      5         Good                          
cogent_urban_1_10requests     0.4983333333333333       3         0.254                    5         Good                          
cogent_urban_2_10requests     0.483                    6         0.20500000000000002      4         Good                          
cogent_urban_3_10requests     0.5640000000000001       4         0.337                    5         Good                          
cogent_urban_4_10requests     0.4163333333333332       3         0.262                    3         Good                          
conus_centers_0_10requests    0.5573333333333333       5         0.43000000000000005      6         Good                          
conus_centers_1_10requests    0.4863333333333333       5         0.41400000000000003      6         Good                          
conus_centers_2_10requests    0.4623333333333333       6         0.251                    4         Good                          
conus_centers_3_10requests    0.44233333333333336      5         0.401                    6         Good                          
conus_centers_4_10requests    0.5393333333333333       6         0.4                      7         Good                          
conus_rural_0_10requests      0.4983333333333333       5         0.32599999999999996      5         Good                          
conus_rural_1_10requests      0.517                    5         0.41100000000000003      5         Good                          
conus_rural_2_10requests      0.485                    4         0.32                     5         Good                          
conus_rural_3_10requests      0.45666666666666667      3         0.375                    6         Good                          
conus_rural_4_10requests      0.4083333333333333       2         0.28400000000000003      5         Good                          
conus_uniform_0_10requests    0.5289999999999999       5         0.42199999999999993      5         Good                          
conus_uniform_1_10requests    0.545                    3         0.46900000000000003      6         Good                          
conus_uniform_2_10requests    0.5686666666666667       4         0.476                    5         Good                          
conus_uniform_3_10requests    0.43499999999999994      4         0.472                    5         Bad                           
conus_uniform_4_10requests    0.543                    4         0.427                    5         Good                          
conus_urban_0_10requests      0.5573333333333332       5         0.33499999999999996      5         Good                          
conus_urban_1_10requests      0.579                    6         0.46299999999999997      6         Good                          
conus_urban_2_10requests      0.595                    3         0.43700000000000006      6         Good                          
conus_urban_3_10requests      0.6239999999999999       2         0.386                    5         Good                          
conus_urban_4_10requests      0.6190000000000001       2         0.522                    6         Good                          
nsf_centers_0_10requests      0.2936666666666667       3         0.255                    6         Good                          
nsf_centers_1_10requests      0.24600000000000002      2         0.168                    3         Good                          
nsf_centers_2_10requests      0.21066666666666664      2         0.113                    3         Good                          
nsf_centers_3_10requests      0.191                    2         0.13                     3         Good                          
nsf_centers_4_10requests      0.221                    2         0.13899999999999998      3         Good                          
nsf_rural_0_10requests        0.30966666666666665      4         0.188                    4         Good                          
nsf_rural_1_10requests        0.32433333333333336      3         0.17200000000000001      4         Good                          
nsf_rural_2_10requests        0.31766666666666665      4         0.22800000000000004      4         Good                          
nsf_rural_3_10requests        0.2966666666666667       4         0.223                    4         Good                          
nsf_rural_4_10requests        0.314                    3         0.189                    4         Good                          
nsf_uniform_0_10requests      0.3353333333333333       3         0.281                    5         Good                          
nsf_uniform_1_10requests      0.3413333333333333       3         0.12400000000000003      3         Good                          
nsf_uniform_2_10requests      0.30400000000000005      3         0.12299999999999998      3         Good                          
nsf_uniform_3_10requests      0.3076666666666667       3         0.239                    5         Good                          
nsf_uniform_4_10requests      0.2813333333333333       4         0.163                    4         Good                          
nsf_urban_0_10requests        0.299                    3         0.23100000000000004      4         Good                          
nsf_urban_1_10requests        0.31799999999999995      4         0.15800000000000003      3         Good                          
nsf_urban_2_10requests        0.348                    4         0.24800000000000003      5         Good                          
nsf_urban_3_10requests        0.3263333333333333       4         0.254                    4         Good                          
nsf_urban_4_10requests        0.3296666666666666       3         0.27                     4         Good                          
