Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.459                    0.37                     
cogent_centers_20requests     0.517                    0.406                    
cogent_centers_30requests     0.522                    0.403                    
cogent_rural_10requests       0.336                    0.193                    
cogent_rural_20requests       0.376                    0.32                     
cogent_rural_30requests       0.395                    0.34                     
cogent_uniform_10requests     0.35                     0.291                    
cogent_uniform_20requests     0.426                    0.363                    
cogent_uniform_30requests     0.488                    0.39                     
cogent_urban_10requests       0.539                    0.3                      
cogent_urban_20requests       0.574                    0.405                    
cogent_urban_30requests       0.584                    0.407                    
conus_centers_10requests      0.477                    0.305                    
conus_centers_20requests      0.53                     0.436                    
conus_centers_30requests      0.551                    0.434                    
conus_rural_10requests        0.46                     0.298                    
conus_rural_20requests        0.512                    0.372                    
conus_rural_30requests        0.514                    0.395                    
conus_uniform_10requests      0.508                    0.38                     
conus_uniform_20requests      0.544                    0.489                    
conus_uniform_30requests      0.501                    0.424                    
conus_urban_10requests        0.604                    0.368                    
conus_urban_20requests        0.601                    0.44                     
conus_urban_30requests        0.647                    0.448                    
nsf_centers_10requests        0.236                    0.172                    
nsf_centers_20requests        0.259                    0.223                    
nsf_centers_30requests        0.294                    0.285                    
nsf_rural_10requests          0.312                    0.229                    
nsf_rural_20requests          0.353                    0.33                     
nsf_rural_30requests          0.365                    0.363                    
nsf_uniform_10requests        0.332                    0.238                    
nsf_uniform_20requests        0.331                    0.318                    
nsf_uniform_30requests        0.379                    0.362                    
nsf_urban_10requests          0.353                    0.238                    
nsf_urban_20requests          0.353                    0.307                    
nsf_urban_30requests          0.406                    0.343                    
