Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.47                     0.398                    
cogent_centers_20requests     0.517                    0.435                    
cogent_centers_30requests     0.528                    0.37                     
cogent_rural_10requests       0.35                     0.191                    
cogent_rural_20requests       0.369                    0.317                    
cogent_rural_30requests       0.403                    0.353                    
cogent_uniform_10requests     0.365                    0.286                    
cogent_uniform_20requests     0.415                    0.365                    
cogent_uniform_30requests     0.478                    0.391                    
cogent_urban_10requests       0.547                    0.319                    
cogent_urban_20requests       0.573                    0.41                     
cogent_urban_30requests       0.565                    0.442                    
conus_centers_10requests      0.484                    0.353                    
conus_centers_20requests      0.507                    0.45                     
conus_centers_30requests      0.526                    0.416                    
conus_rural_10requests        0.472                    0.323                    
conus_rural_20requests        0.522                    0.407                    
conus_rural_30requests        0.511                    0.421                    
conus_uniform_10requests      0.514                    0.403                    
conus_uniform_20requests      0.559                    0.497                    
conus_uniform_30requests      0.497                    0.435                    
conus_urban_10requests        0.59                     0.387                    
conus_urban_20requests        0.594                    0.467                    
conus_urban_30requests        0.617                    0.471                    
nsf_centers_10requests        0.227                    0.179                    
nsf_centers_20requests        0.258                    0.22                     
nsf_centers_30requests        0.288                    0.281                    
nsf_rural_10requests          0.311                    0.202                    
nsf_rural_20requests          0.333                    0.329                    
nsf_rural_30requests          0.368                    0.349                    
nsf_uniform_10requests        0.342                    0.213                    
nsf_uniform_20requests        0.332                    0.31                     
nsf_uniform_30requests        0.362                    0.333                    
nsf_urban_10requests          0.34                     0.249                    
nsf_urban_20requests          0.355                    0.318                    
nsf_urban_30requests          0.389                    0.344                    
