Instance                      NSGA-II                  SL        GA                       SL        
cogent_centers_0_10requests   0.43366666666666664      3         0.366                    4         Good                          
cogent_centers_0_20requests   0.4575                   5         0.44649999999999995      5         Good                          
cogent_centers_0_30requests   0.5456666666666667       8         0.3503333333333333       5         Good                          
cogent_centers_1_10requests   0.524                    3         0.375                    5         Good                          
cogent_centers_1_20requests   0.5498333333333334       6         0.471                    4         Good                          
cogent_centers_1_30requests   0.522888888888889        9         0.335                    3         Good                          
cogent_centers_2_10requests   0.43433333333333324      4         0.42000000000000004      5         Good                          
cogent_centers_2_20requests   0.5885                   6         0.4                      3         Good                          
cogent_centers_2_30requests   0.5335555555555556       7         0.3973333333333333       4         Good                          
cogent_centers_3_10requests   0.404                    4         0.32                     3         Good                          
cogent_centers_3_20requests   0.4445                   6         0.417                    7         Good                          
cogent_centers_3_30requests   0.5425555555555556       7         0.422                    4         Good                          
cogent_centers_4_10requests   0.5546666666666668       4         0.51                     7         Good                          
cogent_centers_4_20requests   0.5436666666666667       6         0.4395                   5         Good                          
cogent_centers_4_30requests   0.496                    10        0.3473333333333333       4         Good                          
cogent_rural_0_10requests     0.2723333333333333       3         0.14400000000000002      3         Good                          
cogent_rural_0_20requests     0.359                    4         0.3345                   6         Good                          
cogent_rural_0_30requests     0.34544444444444444      6         0.37766666666666665      6         Bad                           
cogent_rural_1_10requests     0.404                    4         0.192                    3         Good                          
cogent_rural_1_20requests     0.33533333333333337      4         0.2815                   5         Good                          
cogent_rural_1_30requests     0.45199999999999996      6         0.373                    6         Good                          
cogent_rural_2_10requests     0.3586666666666667       4         0.13                     3         Good                          
cogent_rural_2_20requests     0.3835                   3         0.3055                   6         Good                          
cogent_rural_2_30requests     0.34222222222222215      5         0.33133333333333337      5         Good                          
cogent_rural_3_10requests     0.33466666666666667      3         0.259                    3         Good                          
cogent_rural_3_20requests     0.43883333333333335      3         0.4159999999999999       5         Good                          
cogent_rural_3_30requests     0.44966666666666666      3         0.34900000000000003      5         Good                          
cogent_rural_4_10requests     0.38166666666666665      3         0.228                    4         Good                          
cogent_rural_4_20requests     0.3295                   4         0.2465                   5         Good                          
cogent_rural_4_30requests     0.42633333333333334      6         0.33466666666666667      7         Good                          
cogent_uniform_0_10requests   0.4603333333333333       4         0.22399999999999998      3         Good                          
cogent_uniform_0_20requests   0.485                    7         0.374                    5         Good                          
cogent_uniform_0_30requests   0.502                    7         0.4                      5         Good                          
cogent_uniform_1_10requests   0.322                    3         0.22799999999999998      4         Good                          
cogent_uniform_1_20requests   0.4205                   3         0.35550000000000004      6         Good                          
cogent_uniform_1_30requests   0.4696666666666667       5         0.3146666666666666       5         Good                          
cogent_uniform_2_10requests   0.3863333333333333       4         0.301                    5         Good                          
cogent_uniform_2_20requests   0.3851666666666667       3         0.4025                   5         Bad                           
cogent_uniform_2_30requests   0.47511111111111115      5         0.37600000000000006      5         Good                          
cogent_uniform_3_10requests   0.2326666666666667       2         0.27999999999999997      5         Bad                           
cogent_uniform_3_20requests   0.385                    4         0.332                    5         Good                          
cogent_uniform_3_30requests   0.4374444444444444       7         0.424                    6         Good                          
cogent_uniform_4_10requests   0.4243333333333333       5         0.395                    6         Good                          
cogent_uniform_4_20requests   0.3979999999999999       3         0.36250000000000004      6         Good                          
cogent_uniform_4_30requests   0.5036666666666667       7         0.4393333333333333       5         Good                          
cogent_urban_0_10requests     0.5319999999999999       5         0.33399999999999996      6         Good                          
cogent_urban_0_20requests     0.6335                   7         0.44999999999999996      5         Good                          
cogent_urban_0_30requests     0.5595555555555556       8         0.42500000000000004      4         Good                          
cogent_urban_1_10requests     0.5973333333333333       5         0.252                    5         Good                          
cogent_urban_1_20requests     0.6113333333333333       5         0.3925                   6         Good                          
cogent_urban_1_30requests     0.5265555555555556       2         0.4363333333333333       5         Good                          
cogent_urban_2_10requests     0.506                    5         0.357                    6         Good                          
cogent_urban_2_20requests     0.5626666666666668       7         0.433                    5         Good                          
cogent_urban_2_30requests     0.5394444444444444       6         0.46499999999999997      5         Good                          
cogent_urban_3_10requests     0.5683333333333334       5         0.347                    4         Good                          
cogent_urban_3_20requests     0.5401666666666667       5         0.388                    5         Good                          
cogent_urban_3_30requests     0.6018888888888889       4         0.42033333333333334      5         Good                          
cogent_urban_4_10requests     0.5336666666666667       3         0.304                    4         Good                          
cogent_urban_4_20requests     0.5188333333333334       5         0.3885                   5         Good                          
cogent_urban_4_30requests     0.5996666666666666       5         0.46499999999999997      5         Good                          
conus_centers_0_10requests    0.5233333333333333       4         0.43799999999999994      6         Good                          
conus_centers_0_20requests    0.499                    6         0.40950000000000003      6         Good                          
conus_centers_0_30requests    0.5058888888888888       7         0.3816666666666666       3         Good                          
conus_centers_1_10requests    0.46833333333333327      4         0.41900000000000004      7         Good                          
conus_centers_1_20requests    0.5683333333333334       9         0.43950000000000006      5         Good                          
conus_centers_1_30requests    0.5602222222222223       10        0.5                      4         Good                          
conus_centers_2_10requests    0.4693333333333333       5         0.208                    4         Good                          
conus_centers_2_20requests    0.5066666666666667       6         0.48200000000000004      5         Good                          
conus_centers_2_30requests    0.5144444444444445       9         0.363                    4         Good                          
conus_centers_3_10requests    0.43066666666666664      4         0.365                    5         Good                          
conus_centers_3_20requests    0.44833333333333336      4         0.43599999999999994      5         Good                          
conus_centers_3_30requests    0.5155555555555555       7         0.3886666666666666       4         Good                          
conus_centers_4_10requests    0.529                    5         0.336                    6         Good                          
conus_centers_4_20requests    0.5116666666666667       7         0.48299999999999993      5         Good                          
conus_centers_4_30requests    0.532888888888889        8         0.44800000000000006      5         Good                          
conus_rural_0_10requests      0.5013333333333333       5         0.199                    3         Good                          
conus_rural_0_20requests      0.5575                   7         0.443                    5         Good                          
conus_rural_0_30requests      0.5457777777777778       8         0.41000000000000003      5         Good                          
conus_rural_1_10requests      0.5216666666666667       5         0.40900000000000003      5         Good                          
conus_rural_1_20requests      0.5463333333333333       5         0.4195                   5         Good                          
conus_rural_1_30requests      0.4196666666666667       5         0.4126666666666667       6         Good                          
conus_rural_2_10requests      0.4843333333333333       4         0.377                    5         Good                          
conus_rural_2_20requests      0.507                    5         0.41400000000000003      5         Good                          
conus_rural_2_30requests      0.6202222222222222       4         0.44866666666666677      5         Good                          
conus_rural_3_10requests      0.44199999999999995      4         0.365                    6         Good                          
conus_rural_3_20requests      0.4508333333333333       5         0.35949999999999993      5         Good                          
conus_rural_3_30requests      0.452                    6         0.4296666666666667       5         Good                          
conus_rural_4_10requests      0.412                    4         0.265                    4         Good                          
conus_rural_4_20requests      0.5493333333333335       7         0.39999999999999997      6         Good                          
conus_rural_4_30requests      0.5163333333333333       7         0.402                    4         Good                          
conus_uniform_0_10requests    0.5170000000000001       5         0.40900000000000003      6         Good                          
conus_uniform_0_20requests    0.5338333333333334       7         0.471                    4         Good                          
conus_uniform_0_30requests    0.5665555555555555       4         0.46166666666666667      5         Good                          
conus_uniform_1_10requests    0.5246666666666667       5         0.42500000000000004      6         Good                          
conus_uniform_1_20requests    0.6071666666666666       4         0.45949999999999996      2         Good                          
conus_uniform_1_30requests    0.5058888888888889       8         0.41300000000000003      4         Good                          
conus_uniform_2_10requests    0.4986666666666667       3         0.406                    5         Good                          
conus_uniform_2_20requests    0.5553333333333333       7         0.46349999999999997      5         Good                          
conus_uniform_2_30requests    0.37566666666666665      6         0.4246666666666667       5         Bad                           
conus_uniform_3_10requests    0.46799999999999997      4         0.43500000000000005      6         Good                          
conus_uniform_3_20requests    0.5630000000000001       7         0.495                    6         Good                          
conus_uniform_3_30requests    0.5402222222222223       9         0.4706666666666667       4         Good                          
conus_uniform_4_10requests    0.5593333333333335       6         0.34199999999999997      5         Good                          
conus_uniform_4_20requests    0.535                    4         0.595                    6         Bad                           
conus_uniform_4_30requests    0.49822222222222223      7         0.4030000000000001       5         Good                          
conus_urban_0_10requests      0.538                    7         0.34800000000000003      5         Good                          
conus_urban_0_20requests      0.6456666666666666       6         0.4875                   4         Good                          
conus_urban_0_30requests      0.6237777777777778       3         0.5306666666666666       5         Good                          
conus_urban_1_10requests      0.5566666666666666       5         0.42599999999999993      4         Good                          
conus_urban_1_20requests      0.5941666666666667       4         0.433                    4         Good                          
conus_urban_1_30requests      0.5532222222222223       5         0.47066666666666673      6         Good                          
conus_urban_2_10requests      0.5933333333333333       3         0.384                    6         Good                          
conus_urban_2_20requests      0.5776666666666668       4         0.5425                   7         Good                          
conus_urban_2_30requests      0.6134444444444445       5         0.41766666666666663      5         Good                          
conus_urban_3_10requests      0.6633333333333333       5         0.29999999999999993      4         Good                          
conus_urban_3_20requests      0.5768333333333333       3         0.40800000000000003      5         Good                          
conus_urban_3_30requests      0.6148888888888888       7         0.4163333333333334       5         Good                          
conus_urban_4_10requests      0.599                    3         0.476                    5         Good                          
conus_urban_4_20requests      0.5736666666666665       5         0.4625000000000001       5         Good                          
conus_urban_4_30requests      0.6799999999999999       7         0.5203333333333333       6         Good                          
nsf_centers_0_10requests      0.2846666666666667       3         0.242                    5         Good                          
nsf_centers_0_20requests      0.2416666666666667       3         0.21400000000000002      6         Good                          
nsf_centers_0_30requests      0.33366666666666667      5         0.3                      5         Good                          
nsf_centers_1_10requests      0.229                    2         0.168                    3         Good                          
nsf_centers_1_20requests      0.24983333333333335      5         0.20249999999999999      5         Good                          
nsf_centers_1_30requests      0.30933333333333335      4         0.293                    5         Good                          
nsf_centers_2_10requests      0.21500000000000002      3         0.141                    3         Good                          
nsf_centers_2_20requests      0.27                     5         0.259                    5         Good                          
nsf_centers_2_30requests      0.2737777777777778       4         0.28400000000000003      6         Bad                           
nsf_centers_3_10requests      0.1866666666666667       2         0.138                    3         Good                          
nsf_centers_3_20requests      0.24233333333333332      3         0.15699999999999997      4         Good                          
nsf_centers_3_30requests      0.26555555555555554      3         0.2556666666666667       6         Good                          
nsf_centers_4_10requests      0.22033333333333333      2         0.20400000000000001      4         Good                          
nsf_centers_4_20requests      0.2878333333333334       4         0.266                    5         Good                          
nsf_centers_4_30requests      0.25955555555555554      5         0.273                    5         Bad                           
nsf_rural_0_10requests        0.265                    3         0.202                    4         Good                          
nsf_rural_0_20requests        0.285                    5         0.2625                   6         Good                          
nsf_rural_0_30requests        0.3018888888888889       5         0.32799999999999996      6         Bad                           
nsf_rural_1_10requests        0.39166666666666666      4         0.11800000000000002      4         Good                          
nsf_rural_1_20requests        0.35900000000000004      3         0.32600000000000007      6         Good                          
nsf_rural_1_30requests        0.3459999999999999       5         0.3396666666666666       5         Good                          
nsf_rural_2_10requests        0.2816666666666667       3         0.278                    6         Good                          
nsf_rural_2_20requests        0.3433333333333334       3         0.302                    6         Good                          
nsf_rural_2_30requests        0.45122222222222225      8         0.44100000000000006      6         Good                          
nsf_rural_3_10requests        0.2763333333333333       4         0.21600000000000003      4         Good                          
nsf_rural_3_20requests        0.34199999999999997      4         0.363                    7         Bad                           
nsf_rural_3_30requests        0.3942222222222222       5         0.31933333333333325      5         Good                          
nsf_rural_4_10requests        0.3396666666666667       4         0.198                    4         Good                          
nsf_rural_4_20requests        0.33316666666666667      5         0.39349999999999996      6         Bad                           
nsf_rural_4_30requests        0.348                    8         0.3173333333333333       6         Good                          
nsf_uniform_0_10requests      0.36000000000000004      3         0.266                    4         Good                          
nsf_uniform_0_20requests      0.32499999999999996      6         0.2635                   5         Good                          
nsf_uniform_0_30requests      0.3734444444444444       9         0.33066666666666666      4         Good                          
nsf_uniform_1_10requests      0.4                      5         0.188                    4         Good                          
nsf_uniform_1_20requests      0.331                    6         0.3045                   6         Good                          
nsf_uniform_1_30requests      0.4248888888888888       9         0.4003333333333333       5         Good                          
nsf_uniform_2_10requests      0.31366666666666665      3         0.26                     5         Good                          
nsf_uniform_2_20requests      0.3441666666666666       4         0.33199999999999996      5         Good                          
nsf_uniform_2_30requests      0.301                    7         0.3263333333333333       6         Bad                           
nsf_uniform_3_10requests      0.3026666666666667       3         0.216                    4         Good                          
nsf_uniform_3_20requests      0.33866666666666667      5         0.3085                   6         Good                          
nsf_uniform_3_30requests      0.3448888888888889       6         0.308                    5         Good                          
nsf_uniform_4_10requests      0.33199999999999996      4         0.135                    3         Good                          
nsf_uniform_4_20requests      0.31933333333333336      7         0.34                     7         Bad                           
nsf_uniform_4_30requests      0.36344444444444446      10        0.30133333333333334      4         Good                          
nsf_urban_0_10requests        0.30633333333333335      3         0.257                    4         Good                          
nsf_urban_0_20requests        0.42399999999999993      5         0.401                    6         Good                          
nsf_urban_0_30requests        0.3255555555555556       7         0.30199999999999994      6         Good                          
nsf_urban_1_10requests        0.34199999999999997      4         0.15800000000000003      3         Good                          
nsf_urban_1_20requests        0.33999999999999997      4         0.25150000000000006      5         Good                          
nsf_urban_1_30requests        0.3947777777777778       9         0.344                    5         Good                          
nsf_urban_2_10requests        0.322                    3         0.238                    5         Good                          
nsf_urban_2_20requests        0.34383333333333327      6         0.36099999999999993      6         Bad                           
nsf_urban_2_30requests        0.3826666666666667       8         0.3409999999999999       5         Good                          
nsf_urban_3_10requests        0.32966666666666666      5         0.279                    5         Good                          
nsf_urban_3_20requests        0.32849999999999996      4         0.28150000000000003      6         Good                          
nsf_urban_3_30requests        0.4535555555555556       8         0.39299999999999996      4         Good                          
nsf_urban_4_10requests        0.3983333333333333       5         0.312                    5         Good                          
nsf_urban_4_20requests        0.3405                   5         0.297                    5         Good                          
nsf_urban_4_30requests        0.39044444444444437      8         0.3403333333333333       5         Good                          
