Instance                      NSGA-II / GA             
cogent_centers_10requests     0.5495                   
cogent_centers_20requests     0.5419                   
cogent_centers_30requests     0.6748                   
cogent_rural_10requests       0.5                      
cogent_rural_20requests       0.52                     
cogent_rural_30requests       0.5095                   
cogent_uniform_10requests     0.4933                   
cogent_uniform_20requests     0.44                     
cogent_uniform_30requests     0.3533                   
cogent_urban_10requests       0.71                     
cogent_urban_20requests       0.7667                   
cogent_urban_30requests       0.87                     
conus_centers_10requests      0.6776                   
conus_centers_20requests      0.6533                   
conus_centers_30requests      0.7967                   
conus_rural_10requests        0.4667                   
conus_rural_20requests        0.46                     
conus_rural_30requests        0.3233                   
conus_uniform_10requests      0.5733                   
conus_uniform_20requests      0.3148                   
conus_uniform_30requests      0.3167                   
conus_urban_10requests        0.6733                   
conus_urban_20requests        0.9714                   
conus_urban_30requests        0.9267                   
nsf_centers_10requests        0.5533                   
nsf_centers_20requests        0.4567                   
nsf_centers_30requests        0.42                     
nsf_rural_10requests          0.3167                   
nsf_rural_20requests          0.1819                   
nsf_rural_30requests          0.1083                   
nsf_uniform_10requests        0.3967                   
nsf_uniform_20requests        0.3267                   
nsf_uniform_30requests        0.1848                   
nsf_urban_10requests          0.5533                   
nsf_urban_20requests          0.3667                   
nsf_urban_30requests          0.3233                   
