Instance                      NSGA-II / GA             
cogent_centers_0_10requests   0.8333333333333334       Good                          
cogent_centers_0_20requests   0.6                      Good                          
cogent_centers_0_30requests   0.4                      Good                          
cogent_centers_1_10requests   1.0                      Good                          
cogent_centers_1_20requests   0.6666666666666666       Good                          
cogent_centers_1_30requests   0.6666666666666666       Good                          
cogent_centers_2_10requests   0.6                      Good                          
cogent_centers_2_20requests   0.5                      Good                          
cogent_centers_2_30requests   1.0                      Good                          
cogent_centers_3_10requests   0.25                     Good                          
cogent_centers_3_20requests   0.2                      Good                          
cogent_centers_3_30requests   0.3333333333333333       Good                          
cogent_centers_4_10requests   0.4666666666666666       Good                          
cogent_centers_4_20requests   0.6                      Good                          
cogent_centers_4_30requests   0.0                      Bad                           
cogent_rural_0_10requests     0.3333333333333333       Good                          
cogent_rural_0_20requests     0.5714285714285714       Good                          
cogent_rural_0_30requests     0.033333333333333354     Good                          
cogent_rural_1_10requests     0.3333333333333333       Good                          
cogent_rural_1_20requests     0.5                      Good                          
cogent_rural_1_30requests     0.2                      Good                          
cogent_rural_2_10requests     0.3333333333333333       Good                          
cogent_rural_2_20requests     0.4                      Good                          
cogent_rural_2_30requests     0.4                      Good                          
cogent_rural_3_10requests     0.75                     Good                          
cogent_rural_3_20requests     0.4                      Good                          
cogent_rural_3_30requests     0.8                      Good                          
cogent_rural_4_10requests     0.8                      Good                          
cogent_rural_4_20requests     0.5                      Good                          
cogent_rural_4_30requests     0.6                      Good                          
cogent_uniform_0_10requests   0.75                     Good                          
cogent_uniform_0_20requests   0.5                      Good                          
cogent_uniform_0_30requests   0.4                      Good                          
cogent_uniform_1_10requests   0.3333333333333333       Good                          
cogent_uniform_1_20requests   0.5                      Good                          
cogent_uniform_1_30requests   0.5                      Good                          
cogent_uniform_2_10requests   0.5714285714285714       Good                          
cogent_uniform_2_20requests   0.0                      Bad                           
cogent_uniform_2_30requests   0.3333333333333333       Good                          
cogent_uniform_3_10requests   0.3333333333333333       Good                          
cogent_uniform_3_20requests   0.6                      Good                          
cogent_uniform_3_30requests   0.4                      Good                          
cogent_uniform_4_10requests   -0.06666666666666671     Bad                           
cogent_uniform_4_20requests   0.25                     Good                          
cogent_uniform_4_30requests   0.42857142857142855      Good                          
cogent_urban_0_10requests     0.6666666666666666       Good                          
cogent_urban_0_20requests     0.5                      Good                          
cogent_urban_0_30requests     1.0                      Good                          
cogent_urban_1_10requests     0.8333333333333334       Good                          
cogent_urban_1_20requests     1.0                      Good                          
cogent_urban_1_30requests     0.8                      Good                          
cogent_urban_2_10requests     0.5                      Good                          
cogent_urban_2_20requests     1.0                      Good                          
cogent_urban_2_30requests     0.8                      Good                          
cogent_urban_3_10requests     0.6666666666666666       Good                          
cogent_urban_3_20requests     0.8                      Good                          
cogent_urban_3_30requests     1.0                      Good                          
cogent_urban_4_10requests     0.75                     Good                          
cogent_urban_4_20requests     0.8333333333333334       Good                          
cogent_urban_4_30requests     0.8333333333333334       Good                          
conus_centers_0_10requests    0.75                     Good                          
conus_centers_0_20requests    0.6666666666666666       Good                          
conus_centers_0_30requests    0.5                      Good                          
conus_centers_1_10requests    0.6666666666666666       Good                          
conus_centers_1_20requests    0.8                      Good                          
conus_centers_1_30requests    0.6                      Good                          
conus_centers_2_10requests    0.75                     Good                          
conus_centers_2_20requests    1.0                      Good                          
conus_centers_2_30requests    0.4                      Good                          
conus_centers_3_10requests    0.8                      Good                          
conus_centers_3_20requests    0.8333333333333334       Good                          
conus_centers_3_30requests    1.0                      Good                          
conus_centers_4_10requests    0.5                      Good                          
conus_centers_4_20requests    1.0                      Good                          
conus_centers_4_30requests    0.8333333333333334       Good                          
conus_rural_0_10requests      0.4                      Good                          
conus_rural_0_20requests      0.3333333333333333       Good                          
conus_rural_0_30requests      0.6                      Good                          
conus_rural_1_10requests      0.5                      Good                          
conus_rural_1_20requests      0.6                      Good                          
conus_rural_1_30requests      0.0888888888888889       Good                          
conus_rural_2_10requests      0.6666666666666666       Good                          
conus_rural_2_20requests      0.75                     Good                          
conus_rural_2_30requests      0.8333333333333334       Good                          
conus_rural_3_10requests      0.6666666666666666       Good                          
conus_rural_3_20requests      0.8333333333333334       Good                          
conus_rural_3_30requests      0.2                      Good                          
conus_rural_4_10requests      0.6                      Good                          
conus_rural_4_20requests      0.3333333333333333       Good                          
conus_rural_4_30requests      0.25                     Good                          
conus_uniform_0_10requests    0.8                      Good                          
conus_uniform_0_20requests    0.5                      Good                          
conus_uniform_0_30requests    0.75                     Good                          
conus_uniform_1_10requests    0.5                      Good                          
conus_uniform_1_20requests    0.75                     Good                          
conus_uniform_1_30requests    0.5                      Good                          
conus_uniform_2_10requests    0.75                     Good                          
conus_uniform_2_20requests    0.75                     Good                          
conus_uniform_2_30requests    0.2                      Good                          
conus_uniform_3_10requests    0.75                     Good                          
conus_uniform_3_20requests    0.6666666666666666       Good                          
conus_uniform_3_30requests    0.4                      Good                          
conus_uniform_4_10requests    0.8333333333333334       Good                          
conus_uniform_4_20requests    -0.42857142857142855     Bad                           
conus_uniform_4_30requests    0.6                      Good                          
conus_urban_0_10requests      0.75                     Good                          
conus_urban_0_20requests      1.0                      Good                          
conus_urban_0_30requests      1.0                      Good                          
conus_urban_1_10requests      0.75                     Good                          
conus_urban_1_20requests      1.0                      Good                          
conus_urban_1_30requests      1.0                      Good                          
conus_urban_2_10requests      0.8571428571428571       Good                          
conus_urban_2_20requests      0.8571428571428571       Good                          
conus_urban_2_30requests      1.0                      Good                          
conus_urban_3_10requests      0.6666666666666666       Good                          
conus_urban_3_20requests      0.8333333333333334       Good                          
conus_urban_3_30requests      1.0                      Good                          
conus_urban_4_10requests      0.8333333333333334       Good                          
conus_urban_4_20requests      1.0                      Good                          
conus_urban_4_30requests      1.0                      Good                          
nsf_centers_0_10requests      0.6                      Good                          
nsf_centers_0_20requests      0.5                      Good                          
nsf_centers_0_30requests      0.6                      Good                          
nsf_centers_1_10requests      0.6666666666666666       Good                          
nsf_centers_1_20requests      0.2                      Good                          
nsf_centers_1_30requests      0.6                      Good                          
nsf_centers_2_10requests      0.3333333333333333       Good                          
nsf_centers_2_20requests      0.4                      Good                          
nsf_centers_2_30requests      -0.16666666666666666     Bad                           
nsf_centers_3_10requests      0.6666666666666666       Good                          
nsf_centers_3_20requests      0.75                     Good                          
nsf_centers_3_30requests      0.3333333333333333       Good                          
nsf_centers_4_10requests      0.3333333333333333       Good                          
nsf_centers_4_20requests      0.4                      Good                          
nsf_centers_4_30requests      -0.2                     Bad                           
nsf_rural_0_10requests        0.6                      Good                          
nsf_rural_0_20requests        0.6                      Good                          
nsf_rural_0_30requests        -0.5555555555555556      Bad                           
nsf_rural_1_10requests        0.4                      Good                          
nsf_rural_1_20requests        0.16666666666666666      Good                          
nsf_rural_1_30requests        0.0                      Bad                           
nsf_rural_2_10requests        0.2                      Good                          
nsf_rural_2_20requests        0.11428571428571432      Good                          
nsf_rural_2_30requests        0.16666666666666666      Good                          
nsf_rural_3_10requests        0.25                     Good                          
nsf_rural_3_20requests        0.3333333333333333       Good                          
nsf_rural_3_30requests        0.16666666666666666      Good                          
nsf_rural_4_10requests        0.5                      Good                          
nsf_rural_4_20requests        0.19047619047619047      Good                          
nsf_rural_4_30requests        0.16666666666666666      Good                          
nsf_uniform_0_10requests      0.6666666666666666       Good                          
nsf_uniform_0_20requests      0.16666666666666669      Good                          
nsf_uniform_0_30requests      0.25                     Good                          
nsf_uniform_1_10requests      -0.25                    Bad                           
nsf_uniform_1_20requests      -0.25                    Bad                           
nsf_uniform_1_30requests      -0.14285714285714285     Bad                           
nsf_uniform_2_10requests      0.5                      Good                          
nsf_uniform_2_20requests      0.5                      Good                          
nsf_uniform_2_30requests      0.2                      Good                          
nsf_uniform_3_10requests      0.2                      Good                          
nsf_uniform_3_20requests      0.16666666666666666      Good                          
nsf_uniform_3_30requests      0.2                      Good                          
nsf_uniform_4_10requests      0.3333333333333333       Good                          
nsf_uniform_4_20requests      0.2                      Good                          
nsf_uniform_4_30requests      0.0                      Bad                           
nsf_urban_0_10requests        0.25                     Good                          
nsf_urban_0_20requests        0.5                      Good                          
nsf_urban_0_30requests        -0.14285714285714285     Bad                           
nsf_urban_1_10requests        0.6666666666666666       Good                          
nsf_urban_1_20requests        0.6                      Good                          
nsf_urban_1_30requests        0.3333333333333333       Good                          
nsf_urban_2_10requests        0.75                     Good                          
nsf_urban_2_20requests        0.3333333333333333       Good                          
nsf_urban_2_30requests        0.4                      Good                          
nsf_urban_3_10requests        0.5                      Good                          
nsf_urban_3_20requests        0.25                     Good                          
nsf_urban_3_30requests        0.2                      Good                          
nsf_urban_4_10requests        0.75                     Good                          
nsf_urban_4_20requests        0.6                      Good                          
nsf_urban_4_30requests        0.4                      Good                          
