Instance                      NSGA-II / GA             
cogent_centers_10requests     0.63                     
cogent_centers_20requests     0.5133                   
cogent_centers_30requests     0.48                     
cogent_rural_10requests       0.51                     
cogent_rural_20requests       0.4743                   
cogent_rural_30requests       0.4067                   
cogent_uniform_10requests     0.3843                   
cogent_uniform_20requests     0.37                     
cogent_uniform_30requests     0.4124                   
cogent_urban_10requests       0.6833                   
cogent_urban_20requests       0.8267                   
cogent_urban_30requests       0.8867                   
conus_centers_10requests      0.6933                   
conus_centers_20requests      0.86                     
conus_centers_30requests      0.6667                   
conus_rural_10requests        0.5667                   
conus_rural_20requests        0.57                     
conus_rural_30requests        0.3944                   
conus_uniform_10requests      0.7267                   
conus_uniform_20requests      0.4476                   
conus_uniform_30requests      0.49                     
conus_urban_10requests        0.7714                   
conus_urban_20requests        0.9381                   
conus_urban_30requests        1.0                      
nsf_centers_10requests        0.52                     
nsf_centers_20requests        0.45                     
nsf_centers_30requests        0.2333                   
nsf_rural_10requests          0.39                     
nsf_rural_20requests          0.281                    
nsf_rural_30requests          -0.0111                  
nsf_uniform_10requests        0.29                     
nsf_uniform_20requests        0.1567                   
nsf_uniform_30requests        0.1014                   
nsf_urban_10requests          0.5833                   
nsf_urban_20requests          0.4567                   
nsf_urban_30requests          0.2381                   
