Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.478                    0.412                    
cogent_centers_20requests     0.493                    0.457                    
cogent_centers_30requests     0.51                     0.425                    
cogent_rural_10requests       0.329                    0.167                    
cogent_rural_20requests       0.364                    0.324                    
cogent_rural_30requests       0.392                    0.347                    
cogent_uniform_10requests     0.365                    0.286                    
cogent_uniform_20requests     0.425                    0.371                    
cogent_uniform_30requests     0.464                    0.42                     
cogent_urban_10requests       0.537                    0.307                    
cogent_urban_20requests       0.562                    0.419                    
cogent_urban_30requests       0.568                    0.445                    
conus_centers_10requests      0.47                     0.377                    
conus_centers_20requests      0.527                    0.48                     
conus_centers_30requests      0.527                    0.468                    
conus_rural_10requests        0.454                    0.342                    
conus_rural_20requests        0.497                    0.399                    
conus_rural_30requests        0.515                    0.423                    
conus_uniform_10requests      0.527                    0.452                    
conus_uniform_20requests      0.526                    0.527                    
conus_uniform_30requests      0.509                    0.46                     
conus_urban_10requests        0.576                    0.402                    
conus_urban_20requests        0.591                    0.496                    
conus_urban_30requests        0.603                    0.477                    
nsf_centers_10requests        0.237                    0.138                    
nsf_centers_20requests        0.252                    0.214                    
nsf_centers_30requests        0.279                    0.276                    
nsf_rural_10requests          0.325                    0.168                    
nsf_rural_20requests          0.327                    0.299                    
nsf_rural_30requests          0.352                    0.345                    
nsf_uniform_10requests        0.305                    0.223                    
nsf_uniform_20requests        0.326                    0.281                    
nsf_uniform_30requests        0.333                    0.327                    
nsf_urban_10requests          0.324                    0.242                    
nsf_urban_20requests          0.329                    0.307                    
nsf_urban_30requests          0.365                    0.342                    
