Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.467                    0.405                    
cogent_centers_20requests     0.501                    0.449                    
cogent_centers_30requests     0.509                    0.415                    
cogent_rural_10requests       0.313                    0.157                    
cogent_rural_20requests       0.36                     0.332                    
cogent_rural_30requests       0.386                    0.35                     
cogent_uniform_10requests     0.346                    0.262                    
cogent_uniform_20requests     0.423                    0.379                    
cogent_uniform_30requests     0.468                    0.426                    
cogent_urban_10requests       0.524                    0.31                     
cogent_urban_20requests       0.581                    0.435                    
cogent_urban_30requests       0.561                    0.439                    
conus_centers_10requests      0.488                    0.364                    
conus_centers_20requests      0.517                    0.481                    
conus_centers_30requests      0.522                    0.486                    
conus_rural_10requests        0.432                    0.328                    
conus_rural_20requests        0.489                    0.392                    
conus_rural_30requests        0.523                    0.444                    
conus_uniform_10requests      0.509                    0.432                    
conus_uniform_20requests      0.538                    0.527                    
conus_uniform_30requests      0.496                    0.449                    
conus_urban_10requests        0.595                    0.416                    
conus_urban_20requests        0.591                    0.505                    
conus_urban_30requests        0.588                    0.49                     
nsf_centers_10requests        0.232                    0.123                    
nsf_centers_20requests        0.251                    0.213                    
nsf_centers_30requests        0.285                    0.273                    
nsf_rural_10requests          0.298                    0.187                    
nsf_rural_20requests          0.339                    0.291                    
nsf_rural_30requests          0.362                    0.348                    
nsf_uniform_10requests        0.319                    0.19                     
nsf_uniform_20requests        0.311                    0.298                    
nsf_uniform_30requests        0.338                    0.32                     
nsf_urban_10requests          0.32                     0.244                    
nsf_urban_20requests          0.342                    0.286                    
nsf_urban_30requests          0.355                    0.339                    
