Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.483                    0.406                    
cogent_centers_20requests     0.512                    0.452                    
cogent_centers_30requests     0.501                    0.421                    
cogent_rural_10requests       0.32                     0.213                    
cogent_rural_20requests       0.372                    0.326                    
cogent_rural_30requests       0.391                    0.336                    
cogent_uniform_10requests     0.341                    0.289                    
cogent_uniform_20requests     0.406                    0.397                    
cogent_uniform_30requests     0.471                    0.395                    
cogent_urban_10requests       0.521                    0.309                    
cogent_urban_20requests       0.572                    0.43                     
cogent_urban_30requests       0.575                    0.439                    
conus_centers_10requests      0.447                    0.378                    
conus_centers_20requests      0.514                    0.457                    
conus_centers_30requests      0.547                    0.43                     
conus_rural_10requests        0.453                    0.342                    
conus_rural_20requests        0.491                    0.416                    
conus_rural_30requests        0.53                     0.428                    
conus_uniform_10requests      0.506                    0.437                    
conus_uniform_20requests      0.551                    0.523                    
conus_uniform_30requests      0.489                    0.46                     
conus_urban_10requests        0.625                    0.391                    
conus_urban_20requests        0.591                    0.514                    
conus_urban_30requests        0.614                    0.482                    
nsf_centers_10requests        0.232                    0.164                    
nsf_centers_20requests        0.245                    0.217                    
nsf_centers_30requests        0.284                    0.27                     
nsf_rural_10requests          0.325                    0.217                    
nsf_rural_20requests          0.316                    0.314                    
nsf_rural_30requests          0.356                    0.341                    
nsf_uniform_10requests        0.32                     0.216                    
nsf_uniform_20requests        0.317                    0.306                    
nsf_uniform_30requests        0.363                    0.341                    
nsf_urban_10requests          0.324                    0.237                    
nsf_urban_20requests          0.336                    0.29                     
nsf_urban_30requests          0.354                    0.338                    
