Instance                      NSGA-II                  SL        GA                       SL        
cogent_centers_0_10requests   0.5766666666666667       3         0.78                     4         Bad                           
cogent_centers_0_20requests   0.53                     5         0.61                     5         Bad                           
cogent_centers_0_30requests   0.6266666666666667       8         0.45999999999999996      5         Good                          
cogent_centers_1_10requests   0.6699999999999999       3         0.6                      5         Good                          
cogent_centers_1_20requests   0.6066666666666667       6         0.6599999999999999       4         Bad                           
cogent_centers_1_30requests   0.5866666666666667       9         0.39                     3         Good                          
cogent_centers_2_10requests   0.71                     4         0.8                      5         Bad                           
cogent_centers_2_20requests   0.6766666666666667       6         0.43000000000000005      3         Good                          
cogent_centers_2_30requests   0.6066666666666667       7         0.54                     4         Good                          
cogent_centers_3_10requests   0.6100000000000001       4         0.76                     3         Bad                           
cogent_centers_3_20requests   0.6166666666666667       6         0.76                     7         Bad                           
cogent_centers_3_30requests   0.5766666666666667       7         0.45999999999999996      4         Good                          
cogent_centers_4_10requests   0.6766666666666667       4         0.78                     7         Bad                           
cogent_centers_4_20requests   0.6166666666666667       6         0.62                     5         Bad                           
cogent_centers_4_30requests   0.5933333333333333       10        0.37                     4         Good                          
cogent_rural_0_10requests     0.7266666666666666       3         1.0                      3         Bad                           
cogent_rural_0_20requests     0.6599999999999999       4         0.7                      6         Bad                           
cogent_rural_0_30requests     0.6566666666666667       6         0.84                     6         Bad                           
cogent_rural_1_10requests     0.7533333333333333       4         1.0                      3         Bad                           
cogent_rural_1_20requests     0.6866666666666668       4         0.6599999999999999       5         Good                          
cogent_rural_1_30requests     0.6533333333333333       6         0.63                     6         Good                          
cogent_rural_2_10requests     0.7933333333333333       4         1.0                      3         Bad                           
cogent_rural_2_20requests     0.6533333333333333       3         0.74                     6         Bad                           
cogent_rural_2_30requests     0.6199999999999999       5         0.74                     5         Bad                           
cogent_rural_3_10requests     0.7066666666666667       3         0.5800000000000001       3         Good                          
cogent_rural_3_20requests     0.6799999999999999       3         0.6799999999999999       5         Bad                           
cogent_rural_3_30requests     0.6466666666666667       3         0.76                     5         Bad                           
cogent_rural_4_10requests     0.8033333333333333       3         1.0                      4         Bad                           
cogent_rural_4_20requests     0.6833333333333333       4         1.0                      5         Bad                           
cogent_rural_4_30requests     0.6933333333333334       6         0.71                     7         Bad                           
cogent_uniform_0_10requests   0.71                     4         1.0                      3         Bad                           
cogent_uniform_0_20requests   0.6333333333333333       7         0.94                     5         Bad                           
cogent_uniform_0_30requests   0.6433333333333333       7         0.6                      5         Good                          
cogent_uniform_1_10requests   0.6933333333333334       3         1.0                      4         Bad                           
cogent_uniform_1_20requests   0.6599999999999999       3         0.6                      6         Good                          
cogent_uniform_1_30requests   0.6766666666666667       5         0.43999999999999995      5         Good                          
cogent_uniform_2_10requests   0.6733333333333333       4         1.0                      5         Bad                           
cogent_uniform_2_20requests   0.6566666666666667       3         0.65                     5         Good                          
cogent_uniform_2_30requests   0.6266666666666667       5         0.64                     5         Bad                           
cogent_uniform_3_10requests   0.5966666666666667       2         1.0                      5         Bad                           
cogent_uniform_3_20requests   0.6533333333333333       4         0.69                     5         Bad                           
cogent_uniform_3_30requests   0.6333333333333333       7         0.88                     6         Bad                           
cogent_uniform_4_10requests   0.6866666666666666       5         1.0                      6         Bad                           
cogent_uniform_4_20requests   0.6699999999999999       3         0.7                      6         Bad                           
cogent_uniform_4_30requests   0.6666666666666667       7         0.69                     5         Bad                           
cogent_urban_0_10requests     0.7466666666666666       5         1.0                      6         Bad                           
cogent_urban_0_20requests     0.71                     7         0.76                     5         Bad                           
cogent_urban_0_30requests     0.6366666666666667       8         0.64                     4         Bad                           
cogent_urban_1_10requests     0.7166666666666666       5         1.0                      5         Bad                           
cogent_urban_1_20requests     0.74                     5         0.75                     6         Bad                           
cogent_urban_1_30requests     0.6333333333333333       2         0.63                     5         Good                          
cogent_urban_2_10requests     0.7066666666666667       5         1.0                      6         Bad                           
cogent_urban_2_20requests     0.6466666666666667       7         0.49                     5         Good                          
cogent_urban_2_30requests     0.6299999999999999       6         0.73                     5         Bad                           
cogent_urban_3_10requests     0.7533333333333333       5         1.0                      4         Bad                           
cogent_urban_3_20requests     0.6466666666666667       5         0.76                     5         Bad                           
cogent_urban_3_30requests     0.6533333333333333       4         0.65                     5         Good                          
cogent_urban_4_10requests     0.6966666666666667       3         1.0                      4         Bad                           
cogent_urban_4_20requests     0.6599999999999999       5         0.5700000000000001       5         Good                          
cogent_urban_4_30requests     0.6299999999999999       5         0.62                     5         Good                          
conus_centers_0_10requests    0.5833333333333333       4         0.6599999999999999       6         Bad                           
conus_centers_0_20requests    0.5800000000000001       6         0.88                     6         Bad                           
conus_centers_0_30requests    0.5566666666666666       7         0.43999999999999995      3         Good                          
conus_centers_1_10requests    0.75                     4         1.0                      7         Bad                           
conus_centers_1_20requests    0.6166666666666667       9         0.5900000000000001       5         Good                          
conus_centers_1_30requests    0.5866666666666667       10        0.5800000000000001       4         Good                          
conus_centers_2_10requests    0.6866666666666666       5         1.0                      4         Bad                           
conus_centers_2_20requests    0.6100000000000001       6         0.78                     5         Bad                           
conus_centers_2_30requests    0.5366666666666666       9         0.39                     4         Good                          
conus_centers_3_10requests    0.6799999999999999       4         1.0                      5         Bad                           
conus_centers_3_20requests    0.5700000000000001       4         0.6599999999999999       5         Bad                           
conus_centers_3_30requests    0.5366666666666666       7         0.44999999999999996      4         Good                          
conus_centers_4_10requests    0.6733333333333333       5         1.0                      6         Bad                           
conus_centers_4_20requests    0.56                     7         0.6799999999999999       5         Bad                           
conus_centers_4_30requests    0.5800000000000001       8         0.5800000000000001       5         Bad                           
conus_rural_0_10requests      0.7833333333333333       5         1.0                      3         Bad                           
conus_rural_0_20requests      0.6833333333333333       7         0.65                     5         Good                          
conus_rural_0_30requests      0.6266666666666667       8         0.54                     5         Good                          
conus_rural_1_10requests      0.7133333333333334       5         0.75                     5         Bad                           
conus_rural_1_20requests      0.6633333333333333       5         0.54                     5         Good                          
conus_rural_1_30requests      0.6366666666666667       5         0.6799999999999999       6         Bad                           
conus_rural_2_10requests      0.7333333333333334       4         1.0                      5         Bad                           
conus_rural_2_20requests      0.6866666666666668       5         0.75                     5         Bad                           
conus_rural_2_30requests      0.7                      4         0.5700000000000001       5         Good                          
conus_rural_3_10requests      0.6633333333333333       4         1.0                      6         Bad                           
conus_rural_3_20requests      0.6633333333333333       5         0.6699999999999999       5         Bad                           
conus_rural_3_30requests      0.6266666666666667       6         0.72                     5         Bad                           
conus_rural_4_10requests      0.7133333333333334       4         1.0                      4         Bad                           
conus_rural_4_20requests      0.6866666666666668       7         0.44999999999999996      6         Good                          
conus_rural_4_30requests      0.6333333333333333       7         0.54                     4         Good                          
conus_uniform_0_10requests    0.6366666666666667       5         1.0                      6         Bad                           
conus_uniform_0_20requests    0.6233333333333333       7         0.62                     4         Good                          
conus_uniform_0_30requests    0.6333333333333333       4         0.5700000000000001       5         Good                          
conus_uniform_1_10requests    0.6833333333333333       5         1.0                      6         Bad                           
conus_uniform_1_20requests    0.6333333333333333       4         0.47                     2         Good                          
conus_uniform_1_30requests    0.6433333333333333       8         0.55                     4         Good                          
conus_uniform_2_10requests    0.6533333333333333       3         0.6                      5         Good                          
conus_uniform_2_20requests    0.6666666666666667       7         0.62                     5         Good                          
conus_uniform_2_30requests    0.6066666666666667       6         0.65                     5         Bad                           
conus_uniform_3_10requests    0.7                      4         0.65                     6         Good                          
conus_uniform_3_20requests    0.6666666666666667       7         0.6699999999999999       6         Bad                           
conus_uniform_3_30requests    0.6466666666666667       9         0.69                     4         Bad                           
conus_uniform_4_10requests    0.78                     6         1.0                      5         Bad                           
conus_uniform_4_20requests    0.6466666666666667       4         0.69                     6         Bad                           
conus_uniform_4_30requests    0.6433333333333333       7         0.53                     5         Good                          
conus_urban_0_10requests      0.6133333333333333       7         1.0                      5         Bad                           
conus_urban_0_20requests      0.6866666666666666       6         0.6599999999999999       4         Good                          
conus_urban_0_30requests      0.6333333333333333       3         0.62                     5         Good                          
conus_urban_1_10requests      0.6166666666666667       5         0.7                      4         Bad                           
conus_urban_1_20requests      0.6166666666666667       4         0.47                     4         Good                          
conus_urban_1_30requests      0.5766666666666667       5         0.65                     6         Bad                           
conus_urban_2_10requests      0.6433333333333333       3         1.0                      6         Bad                           
conus_urban_2_20requests      0.6000000000000001       4         0.72                     7         Bad                           
conus_urban_2_30requests      0.6266666666666667       5         0.6699999999999999       5         Bad                           
conus_urban_3_10requests      0.7333333333333334       5         1.0                      4         Bad                           
conus_urban_3_20requests      0.5966666666666667       3         0.5700000000000001       5         Good                          
conus_urban_3_30requests      0.6499999999999999       7         0.55                     5         Good                          
conus_urban_4_10requests      0.6466666666666667       3         0.77                     5         Bad                           
conus_urban_4_20requests      0.5933333333333333       5         0.55                     5         Good                          
conus_urban_4_30requests      0.7033333333333334       7         0.61                     6         Good                          
nsf_centers_0_10requests      0.6133333333333333       3         1.0                      5         Bad                           
nsf_centers_0_20requests      0.6266666666666667       3         1.0                      6         Bad                           
nsf_centers_0_30requests      0.6000000000000001       5         1.0                      5         Bad                           
nsf_centers_1_10requests      0.5966666666666667       2         1.0                      3         Bad                           
nsf_centers_1_20requests      0.6566666666666667       5         1.0                      5         Bad                           
nsf_centers_1_30requests      0.5900000000000001       4         1.0                      5         Bad                           
nsf_centers_2_10requests      0.5900000000000001       3         1.0                      3         Bad                           
nsf_centers_2_20requests      0.5866666666666667       5         1.0                      5         Bad                           
nsf_centers_2_30requests      0.5966666666666667       4         1.0                      6         Bad                           
nsf_centers_3_10requests      0.6566666666666667       2         1.0                      3         Bad                           
nsf_centers_3_20requests      0.6199999999999999       3         1.0                      4         Bad                           
nsf_centers_3_30requests      0.5733333333333333       3         1.0                      6         Bad                           
nsf_centers_4_10requests      0.5833333333333333       2         1.0                      4         Bad                           
nsf_centers_4_20requests      0.55                     4         1.0                      5         Bad                           
nsf_centers_4_30requests      0.5766666666666667       5         1.0                      5         Bad                           
nsf_rural_0_10requests        0.7033333333333334       3         1.0                      4         Bad                           
nsf_rural_0_20requests        0.5433333333333332       5         0.88                     6         Bad                           
nsf_rural_0_30requests        0.5866666666666667       5         0.88                     6         Bad                           
nsf_rural_1_10requests        0.7233333333333334       4         1.0                      4         Bad                           
nsf_rural_1_20requests        0.6100000000000001       3         1.0                      6         Bad                           
nsf_rural_1_30requests        0.6199999999999999       5         0.83                     5         Bad                           
nsf_rural_2_10requests        0.76                     3         1.0                      6         Bad                           
nsf_rural_2_20requests        0.6433333333333333       3         1.0                      6         Bad                           
nsf_rural_2_30requests        0.6166666666666667       8         0.78                     6         Bad                           
nsf_rural_3_10requests        0.6299999999999999       4         1.0                      4         Bad                           
nsf_rural_3_20requests        0.7                      4         0.91                     7         Bad                           
nsf_rural_3_30requests        0.6666666666666667       5         0.83                     5         Bad                           
nsf_rural_4_10requests        0.7966666666666666       4         1.0                      4         Bad                           
nsf_rural_4_20requests        0.6233333333333333       5         0.85                     6         Bad                           
nsf_rural_4_30requests        0.6299999999999999       8         0.92                     6         Bad                           
nsf_uniform_0_10requests      0.6466666666666667       3         1.0                      4         Bad                           
nsf_uniform_0_20requests      0.5833333333333333       6         1.0                      5         Bad                           
nsf_uniform_0_30requests      0.5666666666666667       9         0.83                     4         Bad                           
nsf_uniform_1_10requests      0.7666666666666667       5         1.0                      4         Bad                           
nsf_uniform_1_20requests      0.6533333333333333       6         1.0                      6         Bad                           
nsf_uniform_1_30requests      0.6033333333333333       9         0.73                     5         Bad                           
nsf_uniform_2_10requests      0.71                     3         1.0                      5         Bad                           
nsf_uniform_2_20requests      0.6033333333333333       4         1.0                      5         Bad                           
nsf_uniform_2_30requests      0.5666666666666667       7         0.74                     6         Bad                           
nsf_uniform_3_10requests      0.6866666666666668       3         1.0                      4         Bad                           
nsf_uniform_3_20requests      0.5566666666666666       5         1.0                      6         Bad                           
nsf_uniform_3_30requests      0.51                     6         0.79                     5         Bad                           
nsf_uniform_4_10requests      0.78                     4         1.0                      3         Bad                           
nsf_uniform_4_20requests      0.6266666666666667       7         0.87                     7         Bad                           
nsf_uniform_4_30requests      0.6066666666666667       10        0.85                     4         Bad                           
nsf_urban_0_10requests        0.6633333333333333       3         1.0                      4         Bad                           
nsf_urban_0_20requests        0.5933333333333333       5         1.0                      6         Bad                           
nsf_urban_0_30requests        0.5900000000000001       7         1.0                      6         Bad                           
nsf_urban_1_10requests        0.6333333333333333       4         1.0                      3         Bad                           
nsf_urban_1_20requests        0.5466666666666666       4         1.0                      5         Bad                           
nsf_urban_1_30requests        0.6033333333333333       9         0.6699999999999999       5         Bad                           
nsf_urban_2_10requests        0.5866666666666667       3         1.0                      5         Bad                           
nsf_urban_2_20requests        0.5533333333333332       6         0.8                      6         Bad                           
nsf_urban_2_30requests        0.5800000000000001       8         0.86                     5         Bad                           
nsf_urban_3_10requests        0.6666666666666667       5         1.0                      5         Bad                           
nsf_urban_3_20requests        0.5733333333333333       4         0.91                     6         Bad                           
nsf_urban_3_30requests        0.5866666666666667       8         0.7                      4         Bad                           
nsf_urban_4_10requests        0.8266666666666667       5         1.0                      5         Bad                           
nsf_urban_4_20requests        0.5466666666666666       5         1.0                      5         Bad                           
nsf_urban_4_30requests        0.5933333333333333       8         0.73                     5         Bad                           
