Instance                      NSGA-II                  GA                       
cogent_centers_10requests     0.71                     0.8                      
cogent_centers_20requests     0.6766666666666667       0.76                     
cogent_centers_30requests     0.6266666666666667       0.54                     
cogent_rural_10requests       0.8033333333333333       1.0                      
cogent_rural_20requests       0.6866666666666668       1.0                      
cogent_rural_30requests       0.6933333333333334       0.84                     
cogent_uniform_10requests     0.71                     1.0                      
cogent_uniform_20requests     0.6699999999999999       0.94                     
cogent_uniform_30requests     0.6766666666666667       0.88                     
cogent_urban_10requests       0.7533333333333333       1.0                      
cogent_urban_20requests       0.74                     0.76                     
cogent_urban_30requests       0.6533333333333333       0.73                     
conus_centers_10requests      0.75                     1.0                      
conus_centers_20requests      0.6166666666666667       0.88                     
conus_centers_30requests      0.5866666666666667       0.5800000000000001       
conus_rural_10requests        0.7833333333333333       1.0                      
conus_rural_20requests        0.6866666666666668       0.75                     
conus_rural_30requests        0.7                      0.72                     
conus_uniform_10requests      0.78                     1.0                      
conus_uniform_20requests      0.6666666666666667       0.69                     
conus_uniform_30requests      0.6466666666666667       0.69                     
conus_urban_10requests        0.7333333333333334       1.0                      
conus_urban_20requests        0.6866666666666666       0.72                     
conus_urban_30requests        0.7033333333333334       0.6699999999999999       
nsf_centers_10requests        0.6566666666666667       1.0                      
nsf_centers_20requests        0.6566666666666667       1.0                      
nsf_centers_30requests        0.6000000000000001       1.0                      
nsf_rural_10requests          0.7966666666666666       1.0                      
nsf_rural_20requests          0.7                      1.0                      
nsf_rural_30requests          0.6666666666666667       0.92                     
nsf_uniform_10requests        0.78                     1.0                      
nsf_uniform_20requests        0.6533333333333333       1.0                      
nsf_uniform_30requests        0.6066666666666667       0.85                     
nsf_urban_10requests          0.8266666666666667       1.0                      
nsf_urban_20requests          0.5933333333333333       1.0                      
nsf_urban_30requests          0.6033333333333333       1.0                      
