Instance                      NSGA-II                  SL        GA                       SL        
cogent_centers_0_10requests   8.0                      3         8.0                      4         Bad                           
cogent_centers_0_20requests   18.0                     5         19.0                     5         Bad                           
cogent_centers_0_30requests   27.0                     8         29.0                     5         Bad                           
cogent_centers_1_10requests   8.0                      3         9.0                      5         Bad                           
cogent_centers_1_20requests   19.0                     6         20.0                     4         Bad                           
cogent_centers_1_30requests   28.0                     9         29.0                     3         Bad                           
cogent_centers_2_10requests   7.0                      4         8.0                      5         Bad                           
cogent_centers_2_20requests   18.0                     6         20.0                     3         Bad                           
cogent_centers_2_30requests   27.0                     7         27.0                     4         Bad                           
cogent_centers_3_10requests   7.0                      4         8.0                      3         Bad                           
cogent_centers_3_20requests   15.0                     6         19.0                     7         Bad                           
cogent_centers_3_30requests   30.0                     7         30.0                     4         Bad                           
cogent_centers_4_10requests   9.0                      4         9.0                      7         Bad                           
cogent_centers_4_20requests   18.0                     6         18.0                     5         Bad                           
cogent_centers_4_30requests   26.0                     10        30.0                     4         Bad                           
cogent_rural_0_10requests     4.0                      3         5.0                      3         Bad                           
cogent_rural_0_20requests     11.0                     4         14.0                     6         Bad                           
cogent_rural_0_30requests     16.0                     6         22.0                     6         Bad                           
cogent_rural_1_10requests     6.0                      4         6.0                      3         Bad                           
cogent_rural_1_20requests     10.0                     4         13.0                     5         Bad                           
cogent_rural_1_30requests     21.0                     6         24.0                     6         Bad                           
cogent_rural_2_10requests     5.0                      4         4.0                      3         Good                          
cogent_rural_2_20requests     12.0                     3         14.0                     6         Bad                           
cogent_rural_2_30requests     17.0                     5         21.0                     5         Bad                           
cogent_rural_3_10requests     5.0                      3         6.0                      3         Bad                           
cogent_rural_3_20requests     13.0                     3         15.0                     5         Bad                           
cogent_rural_3_30requests     21.0                     3         21.0                     5         Bad                           
cogent_rural_4_10requests     5.0                      3         6.0                      4         Bad                           
cogent_rural_4_20requests     10.0                     4         11.0                     5         Bad                           
cogent_rural_4_30requests     19.0                     6         20.0                     7         Bad                           
cogent_uniform_0_10requests   7.0                      4         6.0                      3         Good                          
cogent_uniform_0_20requests   16.0                     7         15.0                     5         Good                          
cogent_uniform_0_30requests   24.0                     7         27.0                     5         Bad                           
cogent_uniform_1_10requests   5.0                      3         7.0                      4         Bad                           
cogent_uniform_1_20requests   13.0                     3         16.0                     6         Bad                           
cogent_uniform_1_30requests   21.0                     5         25.0                     5         Bad                           
cogent_uniform_2_10requests   6.0                      4         6.0                      5         Bad                           
cogent_uniform_2_20requests   12.0                     3         17.0                     5         Bad                           
cogent_uniform_2_30requests   23.0                     5         27.0                     5         Bad                           
cogent_uniform_3_10requests   4.0                      2         6.0                      5         Bad                           
cogent_uniform_3_20requests   12.0                     4         14.0                     5         Bad                           
cogent_uniform_3_30requests   21.0                     7         27.0                     6         Bad                           
cogent_uniform_4_10requests   7.0                      5         8.0                      6         Bad                           
cogent_uniform_4_20requests   12.0                     3         16.0                     6         Bad                           
cogent_uniform_4_30requests   23.0                     7         25.0                     5         Bad                           
cogent_urban_0_10requests     8.0                      5         8.0                      6         Bad                           
cogent_urban_0_20requests     19.0                     7         17.0                     5         Good                          
cogent_urban_0_30requests     27.0                     8         26.0                     4         Good                          
cogent_urban_1_10requests     9.0                      5         6.0                      5         Good                          
cogent_urban_1_20requests     17.0                     5         15.0                     6         Good                          
cogent_urban_1_30requests     25.0                     2         26.0                     5         Bad                           
cogent_urban_2_10requests     8.0                      5         9.0                      6         Bad                           
cogent_urban_2_20requests     18.0                     7         19.0                     5         Bad                           
cogent_urban_2_30requests     26.0                     6         26.0                     5         Bad                           
cogent_urban_3_10requests     8.0                      5         8.0                      4         Bad                           
cogent_urban_3_20requests     17.0                     5         15.0                     5         Good                          
cogent_urban_3_30requests     28.0                     4         27.0                     5         Good                          
cogent_urban_4_10requests     8.0                      3         7.0                      4         Good                          
cogent_urban_4_20requests     16.0                     5         18.0                     5         Bad                           
cogent_urban_4_30requests     29.0                     5         29.0                     5         Bad                           
conus_centers_0_10requests    10.0                     4         9.0                      6         Good                          
conus_centers_0_20requests    18.0                     6         18.0                     6         Bad                           
conus_centers_0_30requests    28.0                     7         30.0                     3         Bad                           
conus_centers_1_10requests    7.0                      4         8.0                      7         Bad                           
conus_centers_1_20requests    19.0                     9         19.0                     5         Bad                           
conus_centers_1_30requests    30.0                     10        30.0                     4         Bad                           
conus_centers_2_10requests    8.0                      5         7.0                      4         Good                          
conus_centers_2_20requests    17.0                     6         19.0                     5         Bad                           
conus_centers_2_30requests    30.0                     9         30.0                     4         Bad                           
conus_centers_3_10requests    7.0                      4         8.0                      5         Bad                           
conus_centers_3_20requests    16.0                     4         18.0                     5         Bad                           
conus_centers_3_30requests    30.0                     7         30.0                     4         Bad                           
conus_centers_4_10requests    9.0                      5         9.0                      6         Bad                           
conus_centers_4_20requests    19.0                     7         19.0                     5         Bad                           
conus_centers_4_30requests    29.0                     8         29.0                     5         Bad                           
conus_rural_0_10requests      7.0                      5         8.0                      3         Bad                           
conus_rural_0_20requests      17.0                     7         20.0                     5         Bad                           
conus_rural_0_30requests      27.0                     8         29.0                     5         Bad                           
conus_rural_1_10requests      8.0                      5         9.0                      5         Bad                           
conus_rural_1_20requests      17.0                     5         20.0                     5         Bad                           
conus_rural_1_30requests      20.0                     5         27.0                     6         Bad                           
conus_rural_2_10requests      7.0                      4         9.0                      5         Bad                           
conus_rural_2_20requests      15.0                     5         18.0                     5         Bad                           
conus_rural_2_30requests      27.0                     4         29.0                     5         Bad                           
conus_rural_3_10requests      7.0                      4         9.0                      6         Bad                           
conus_rural_3_20requests      14.0                     5         15.0                     5         Bad                           
conus_rural_3_30requests      22.0                     6         28.0                     5         Bad                           
conus_rural_4_10requests      6.0                      4         7.0                      4         Bad                           
conus_rural_4_20requests      17.0                     7         20.0                     6         Bad                           
conus_rural_4_30requests      25.0                     7         30.0                     4         Bad                           
conus_uniform_0_10requests    9.0                      5         8.0                      6         Good                          
conus_uniform_0_20requests    18.0                     7         19.0                     4         Bad                           
conus_uniform_0_30requests    27.0                     4         30.0                     5         Bad                           
conus_uniform_1_10requests    8.0                      5         10.0                     6         Bad                           
conus_uniform_1_20requests    20.0                     4         20.0                     2         Bad                           
conus_uniform_1_30requests    24.0                     8         29.0                     4         Bad                           
conus_uniform_2_10requests    8.0                      3         9.0                      5         Bad                           
conus_uniform_2_20requests    18.0                     7         19.0                     5         Bad                           
conus_uniform_2_30requests    19.0                     6         28.0                     5         Bad                           
conus_uniform_3_10requests    7.0                      4         10.0                     6         Bad                           
conus_uniform_3_20requests    18.0                     7         19.0                     6         Bad                           
conus_uniform_3_30requests    26.0                     9         29.0                     4         Bad                           
conus_uniform_4_10requests    8.0                      6         10.0                     5         Bad                           
conus_uniform_4_20requests    17.0                     4         20.0                     6         Bad                           
conus_uniform_4_30requests    24.0                     7         28.0                     5         Bad                           
conus_urban_0_10requests      10.0                     7         8.0                      5         Good                          
conus_urban_0_20requests      20.0                     6         20.0                     4         Bad                           
conus_urban_0_30requests      30.0                     3         29.0                     5         Good                          
conus_urban_1_10requests      10.0                     5         9.0                      4         Good                          
conus_urban_1_20requests      20.0                     4         20.0                     4         Bad                           
conus_urban_1_30requests      30.0                     5         30.0                     6         Bad                           
conus_urban_2_10requests      10.0                     3         9.0                      6         Good                          
conus_urban_2_20requests      20.0                     4         20.0                     7         Bad                           
conus_urban_2_30requests      30.0                     5         27.0                     5         Good                          
conus_urban_3_10requests      10.0                     5         8.0                      4         Good                          
conus_urban_3_20requests      20.0                     3         20.0                     5         Bad                           
conus_urban_3_30requests      30.0                     7         29.0                     5         Good                          
conus_urban_4_10requests      10.0                     3         9.0                      5         Good                          
conus_urban_4_20requests      20.0                     5         19.0                     5         Good                          
conus_urban_4_30requests      30.0                     7         30.0                     6         Bad                           
nsf_centers_0_10requests      5.0                      3         5.0                      5         Bad                           
nsf_centers_0_20requests      8.0                      3         8.0                      6         Bad                           
nsf_centers_0_30requests      17.0                     5         17.0                     5         Bad                           
nsf_centers_1_10requests      4.0                      2         4.0                      3         Bad                           
nsf_centers_1_20requests      8.0                      5         9.0                      5         Bad                           
nsf_centers_1_30requests      16.0                     4         16.0                     5         Bad                           
nsf_centers_2_10requests      4.0                      3         5.0                      3         Bad                           
nsf_centers_2_20requests      10.0                     5         10.0                     5         Bad                           
nsf_centers_2_30requests      14.0                     4         17.0                     6         Bad                           
nsf_centers_3_10requests      3.0                      2         3.0                      3         Bad                           
nsf_centers_3_20requests      8.0                      3         8.0                      4         Bad                           
nsf_centers_3_30requests      14.0                     3         15.0                     6         Bad                           
nsf_centers_4_10requests      4.0                      2         5.0                      4         Bad                           
nsf_centers_4_20requests      11.0                     4         11.0                     5         Bad                           
nsf_centers_4_30requests      14.0                     5         16.0                     5         Bad                           
nsf_rural_0_10requests        4.0                      3         6.0                      4         Bad                           
nsf_rural_0_20requests        11.0                     5         11.0                     6         Bad                           
nsf_rural_0_30requests        16.0                     5         19.0                     6         Bad                           
nsf_rural_1_10requests        6.0                      4         8.0                      4         Bad                           
nsf_rural_1_20requests        12.0                     3         16.0                     6         Bad                           
nsf_rural_1_30requests        17.0                     5         23.0                     5         Bad                           
nsf_rural_2_10requests        4.0                      3         6.0                      6         Bad                           
nsf_rural_2_20requests        11.0                     3         12.0                     6         Bad                           
nsf_rural_2_30requests        23.0                     8         25.0                     6         Bad                           
nsf_rural_3_10requests        5.0                      4         7.0                      4         Bad                           
nsf_rural_3_20requests        10.0                     4         16.0                     7         Bad                           
nsf_rural_3_30requests        18.0                     5         25.0                     5         Bad                           
nsf_rural_4_10requests        5.0                      4         6.0                      4         Bad                           
nsf_rural_4_20requests        11.0                     5         15.0                     6         Bad                           
nsf_rural_4_30requests        17.0                     8         23.0                     6         Bad                           
nsf_uniform_0_10requests      6.0                      3         6.0                      4         Bad                           
nsf_uniform_0_20requests      12.0                     6         13.0                     5         Bad                           
nsf_uniform_0_30requests      21.0                     9         23.0                     4         Bad                           
nsf_uniform_1_10requests      6.0                      5         8.0                      4         Bad                           
nsf_uniform_1_20requests      11.0                     6         14.0                     6         Bad                           
nsf_uniform_1_30requests      22.0                     9         27.0                     5         Bad                           
nsf_uniform_2_10requests      5.0                      3         6.0                      5         Bad                           
nsf_uniform_2_20requests      12.0                     4         14.0                     5         Bad                           
nsf_uniform_2_30requests      17.0                     7         21.0                     6         Bad                           
nsf_uniform_3_10requests      5.0                      3         7.0                      4         Bad                           
nsf_uniform_3_20requests      13.0                     5         13.0                     6         Bad                           
nsf_uniform_3_30requests      21.0                     6         23.0                     5         Bad                           
nsf_uniform_4_10requests      5.0                      4         6.0                      3         Bad                           
nsf_uniform_4_20requests      11.0                     7         15.0                     7         Bad                           
nsf_uniform_4_30requests      19.0                     10        25.0                     4         Bad                           
nsf_urban_0_10requests        5.0                      3         5.0                      4         Bad                           
nsf_urban_0_20requests        15.0                     5         16.0                     6         Bad                           
nsf_urban_0_30requests        17.0                     7         22.0                     6         Bad                           
nsf_urban_1_10requests        6.0                      4         6.0                      3         Bad                           
nsf_urban_1_20requests        13.0                     4         13.0                     5         Bad                           
nsf_urban_1_30requests        21.0                     9         23.0                     5         Bad                           
nsf_urban_2_10requests        6.0                      3         6.0                      5         Bad                           
nsf_urban_2_20requests        13.0                     6         15.0                     6         Bad                           
nsf_urban_2_30requests        21.0                     8         22.0                     5         Bad                           
nsf_urban_3_10requests        6.0                      5         7.0                      5         Bad                           
nsf_urban_3_20requests        12.0                     4         13.0                     6         Bad                           
nsf_urban_3_30requests        24.0                     8         27.0                     4         Bad                           
nsf_urban_4_10requests        6.0                      5         6.0                      5         Bad                           
nsf_urban_4_20requests        13.0                     5         14.0                     5         Bad                           
nsf_urban_4_30requests        21.0                     8         23.0                     5         Bad                           
