Instance                      NSGA-II                  GA                       
cogent_centers_10requests     9.0                      9.0                      
cogent_centers_20requests     19.0                     20.0                     
cogent_centers_30requests     30.0                     30.0                     
cogent_rural_10requests       6.0                      6.0                      
cogent_rural_20requests       13.0                     15.0                     
cogent_rural_30requests       21.0                     24.0                     
cogent_uniform_10requests     7.0                      8.0                      
cogent_uniform_20requests     16.0                     17.0                     
cogent_uniform_30requests     24.0                     27.0                     
cogent_urban_10requests       9.0                      9.0                      
cogent_urban_20requests       19.0                     19.0                     
cogent_urban_30requests       29.0                     29.0                     
conus_centers_10requests      10.0                     9.0                      
conus_centers_20requests      19.0                     19.0                     
conus_centers_30requests      30.0                     30.0                     
conus_rural_10requests        8.0                      9.0                      
conus_rural_20requests        17.0                     20.0                     
conus_rural_30requests        27.0                     30.0                     
conus_uniform_10requests      9.0                      10.0                     
conus_uniform_20requests      20.0                     20.0                     
conus_uniform_30requests      27.0                     30.0                     
conus_urban_10requests        10.0                     9.0                      
conus_urban_20requests        20.0                     20.0                     
conus_urban_30requests        30.0                     30.0                     
nsf_centers_10requests        5.0                      5.0                      
nsf_centers_20requests        11.0                     11.0                     
nsf_centers_30requests        17.0                     17.0                     
nsf_rural_10requests          6.0                      8.0                      
nsf_rural_20requests          12.0                     16.0                     
nsf_rural_30requests          23.0                     25.0                     
nsf_uniform_10requests        6.0                      8.0                      
nsf_uniform_20requests        13.0                     15.0                     
nsf_uniform_30requests        22.0                     27.0                     
nsf_urban_10requests          6.0                      7.0                      
nsf_urban_20requests          15.0                     16.0                     
nsf_urban_30requests          24.0                     27.0                     
